<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="b1.css">
  <style>
    * {
     margin: 0;
     padding: 0;
     font-family: Arial, serif;
 }
@media (min-width: 1200px) {

}

@media (min-width: 900px) and (max-width: 1199px) {
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
        margin-top: 20px;
    }
    .row {
        justify-content: center;
    }
}

@media (max-width: 899px) {
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .card {
        margin: 10px auto;
        max-width: 90%;
    }
}
.card:hover {
    border: 1px solid #c5c5d1;
}
  </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card" >
                <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Add a desc</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card" >
                <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Add a desc</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12 ">
            <div class="card" >
                <img src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Add a desc</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card">
                <img src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Add a desc</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>