<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    height: 700px;
    width: 1000px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    box-sizing: border-box;
}

.header {
    display: flex;
    height: 20%;
    border-bottom: 1px solid #000;
    box-sizing: border-box;
}

.logo {
    width: 25%;
    padding: 20px;
    text-align: center;
    border-right: 1px solid #000;
    font-size: 24px;
    box-sizing: border-box;
}

.banner {
    width: 75%;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    box-sizing: border-box;
}

.main {
    display: flex;
    height: 80%;
    box-sizing: border-box;
}

.sidebar {
    width: 25%;
    padding: 20px;
    text-align: center;
    border-right: 1px solid #000;
    font-size: 20px;
    box-sizing: border-box;
}

.content {
    width: 75%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.menu {
    display: flex;
    height: 15%;
    border-bottom: 1px solid #000;
    box-sizing: border-box;
}

.menu-item {
    width: 25%;
    padding: 10px;
    text-align: center;
    border-right: 1px solid #000;
    font-size: 18px;
    box-sizing: border-box;
}

.menu-item:last-child {
    border-right: none;
}

.order {
    width: 50%;
}

.list-product {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    box-sizing: border-box;
}
  </style>
</head>
<body>
<div class="container">
        <div class="header">
            <div class="logo">Logo</div>
            <div class="banner">Banner</div>
        </div>
        <div class="main">
            <div class="sidebar">Side bar</div>
            <div class="content">
                <div class="menu">
                    <div class="menu-item">Home</div>
                    <div class="menu-item">Product</div>
                    <div class="menu-item order">Order</div>
                </div>
                <div class="list-product">List Product</div>
            </div>
        </div>
    </div>
</body>
</html>